{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ADIE Frontend (React + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "ADIE Backend (FastAPI + Uvicorn)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/main.py"],
      "port": 8000
    }
  ]
}
